---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rest-narration-config
  labels:
    app: rest-narration
    application: narration-service
    system: quarkus-super-heroes
data:
  QUARKUS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: http://otel-collector:4317
